<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UcakRezervasyon.Models.Guzergah">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAEAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Guzergah.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UcakRezervasyon.Models.KoltukDuzeni">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIiAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\KoltukDuzeni.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UcakRezervasyon.Models.Ucak">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EMACAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\Ucak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UcakRezervasyon.Models.UcakModeli">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UcakModeli.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UcakRezervasyon.Models.Ucus">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Ucus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>